OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-bNHf1iM7J5vux3xE0IpU2GiU
MONGODB_URL=mongodb+srv://jtangjessica:uPl7AeYylZY9wXOU@cluster0.tnxde.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PWD = uPl7AeYylZY9wXOU
JWT_SECRET=djiajahuoafuafb
COOKIE_SECRET=YOUR_SECRET

PORT=5173